# MaterialDesignProject

./: README.md
xyz-reader-starter-code/: local.properties
xyz-reader-starter-code/XYZReader/: build.gradle
xyz-reader-starter-code/XYZReader/src/main/java/com/example/xyzreader/adapter/: ArticleListAdapter.java
xyz-reader-starter-code/XYZReader/src/main/java/com/example/xyzreader/data/: ItemsDatabase.java  UpdaterService.java
xyz-reader-starter-code/XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
xyz-reader-starter-code/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
xyz-reader-starter-code/XYZReader/src/main/java/com/example/xyzreader/utils/: Utils.java
xyz-reader-starter-code/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
xyz-reader-starter-code/XYZReader/src/main/res/layout-land/: activity_article_detail.xml
xyz-reader-starter-code/XYZReader/src/main/res/layout-w600dp/: activity_article_detail.xml
xyz-reader-starter-code/XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xyz-reader-starter-code/XYZReader/src/main/res/values-land/: dimens.xml
xyz-reader-starter-code/XYZReader/src/main/res/values-sw600dp/: dimens.xml
xyz-reader-starter-code/XYZReader/src/main/res/values-v21/: styles.xml
xyz-reader-starter-code/gradle/wrapper/: gradle-wrapper.properties
