<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/article_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarLayout_image_height"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapising_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?colorPrimaryDark"
            app:expandedTitleMarginEnd="@dimen/collapsing_toolbar_title_margin_end"
            app:expandedTitleMarginStart="@dimen/collapsing_toolbar_title_margin_start"
            android:textColor="@color/color_gray"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/Toolbar.TitleText">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/article_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rosarioregular"
                android:textSize="@dimen/headline5"
                android:textColor="?android:colorPrimary"
                android:layout_marginStart="@dimen/detail_content_text"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/article_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rosarioregular"
                android:textSize="@dimen/card_view_subtitle1"
                android:textColor="?android:colorPrimary"
                android:layout_marginStart="@dimen/detail_content_text"
                android:layout_marginBottom="4dp"/>

            <FrameLayout
                android:id="@+id/details_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/body_progress_bar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/progressBarMargin"/>
                <TextView
                    android:id="@+id/article_body"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorLink="?colorAccent"
                    android:layout_margin="@dimen/detail_content_text"
                    android:paddingTop="@dimen/detail_vertical_margin"
                    android:paddingBottom="@dimen/detail_vertical_margin"
                    android:textColor="?android:textColorPrimary"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                    android:fontFamily="@font/rosarioregular"/>

            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/fab_state_list_anim"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/ic_share"
        app:elevation="@dimen/fab_elevation"
        android:contentDescription="@string/action_share"/>

</android.support.design.widget.CoordinatorLayout>