<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/article_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapising_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray"
                app:contentScrim="?colorPrimaryDark"
                app:expandedTitleMarginEnd="@dimen/collapsing_toolbar_title_margin_end"
                app:expandedTitleMarginStart="@dimen/collapsing_toolbar_title_margin_start"
                app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/article_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/article_app_bar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:orientation="vertical"
                android:paddingBottom="@dimen/detail_vertical_margin">

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="@dimen/detail_content_text"
                    android:fontFamily="@font/rosarioregular"
                    android:textColor="?android:colorPrimary"
                    android:textSize="@dimen/headline5" />

                <TextView
                    android:id="@+id/article_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="@dimen/detail_content_text"
                    android:fontFamily="@font/rosarioregular"
                    android:textColor="?android:colorPrimary"
                    android:textSize="@dimen/card_view_subtitle1" />

                <FrameLayout
                    android:id="@+id/details_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/body_progress_bar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/progressBarMargin" />

                    <TextView
                        android:id="@+id/article_body"
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/detail_content_text"
                        android:autoLink="web"
                        android:fontFamily="@font/rosarioregular"
                        android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                        android:linksClickable="true"
                        android:paddingBottom="@dimen/detail_vertical_margin"
                        android:paddingTop="@dimen/detail_vertical_margin"
                        android:textColor="?android:textColorPrimary"
                        android:textColorLink="?colorAccent" />

                </FrameLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/action_share"
            android:src="@drawable/ic_share"
            android:stateListAnimator="@anim/fab_state_list_anim"
            app:elevation="@dimen/fab_elevation"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
            app:layout_constraintEnd_toEndOf="@+id/nestedScrollView"
            app:layout_constraintTop_toBottomOf="@+id/article_app_bar"
            android:layout_marginEnd="8dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>